{
    "name": "com.smok3y97.ytmusicweb",
    "version": "2.0.2.0",
    "description": "Elgato Stream Deck Plugin for YouTube Music Web with Dial support, OBS Overlay, and Discord RPC.",
    "type": "module",
    "main": "com.smok3y97.ytmusicweb.sdPlugin/bin/plugin.js",
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w",
        "lint": "tsc --noEmit && eslint . --max-warnings 0 && prettier --check .",
        "lint:fix": "eslint . --fix && prettier . --write",
        "format": "prettier . --write",
        "format:check": "prettier --check .",
        "restart": "streamdeck restart com.smok3y97.ytmusicweb",
        "pack": "rollup -c && streamdeck pack com.smok3y97.ytmusicweb.sdPlugin -o ../release --force"
    },
    "prettier": "@elgato/prettier-config",
    "keywords": [
        "streamdeck-plugin",
        "elgato",
        "youtube-music",
        "streamdeck-plus"
    ],
    "author": "Smok3y97",
    "license": "MIT",
    "dependencies": {
        "@elgato/streamdeck": "^3.0.1",
        "@elgato/utils": "^0.6.0",
        "@xhayper/discord-rpc": "^1.5.1",
        "ws": "^8.22.0"
    },
    "devDependencies": {
        "@elgato/cli": "^1.10.1",
        "@elgato/eslint-config": "^0.3.2",
        "@elgato/prettier-config": "^0.3.3",
        "@rollup/plugin-commonjs": "^29.0.3",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-terser": "^1.0.0",
        "@rollup/plugin-typescript": "^12.3.0",
        "@types/node": "^24.19.1",
        "@types/ws": "^8.18.2",
        "eslint": "^9.26.0",
        "prettier": "^3.9.9",
        "rollup": "^4.64.0",
        "typescript": "~5.9.3"
    }
}
